# javaApp

./: pom.xml  readme.txt  文件下载.txt
docs/: mongodb.md  zookeeper.md
docs/algorithms/: 01_Array.md  02_Stack.md  05_Graph.md  readme.md
docs/designmodule/: 01_SimpleFactory.md  02_FactoryMethod.md  03_AbstractFactory.md  04_Factory.md  05_Singleton.md  06_ProtoType.md  07_Builder.md  08_Decorator.md  09_Strategy.md  10_Observer.md  11_Flyweight.md  12_Proxy.md  13_Facade.md  14_Composite.md  15_Bridge.md
resources/: mongodb.properties
src/main/java/com/rr/: DemoTest01_Operator.java  DemoTest02_Operator.java  DemoTest03_Operator.java  DemoTest04_Operator.java  DemoTest05_Operator.java  DemoTest06_Operator.java  DemoTest07_Operator.java  DemoTest08_Operator.java  DemoTest09_Operator.java  DemoTest10_Operator.java  DemoTest11_Operator.java  For_Test.java  JDK7Test.java  NCServer.java  OperatorTest.java  TestNumber.java  XiXueGui_Test.java  ZipTest.java  kotlin.Test.kt
src/main/java/com/rr/algorithms/array/: ArrayApp.java  ArraySimpleSort.java  HighArray.java  LowArray.java  OrderArray.java
src/main/java/com/rr/algorithms/graph/: Graph.java  MainApp.java  Queue.java  StackX.java  TopoApp.java  Vertex.java
src/main/java/com/rr/algorithms/stack/: StackX.java
src/main/java/com/rr/compare/: CompareTest.java
src/main/java/com/rr/concurrent/: ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  ConcurrentSkipListMapTest.java  ConcurrentSkipListSetTest.java  CopyOnWriteArrayListTest.java  CopyOnWriteArraySetTest.java
src/main/java/com/rr/concurrent/interfacetest/: CallableTest.java  CompletionServiceTest.java  ConcurrentMapTest.java  ExecutorServiceTest.java  ExecutorTest.java  ScheduledExecutorServiceTest.java
src/main/java/com/rr/db/: DBUtil.java
src/main/java/com/rr/db/mongo/: AbstractDAO.java  AccountDAO.java  Config.java  DAO.java  LoginTokenDAO.java  MongoConnection.java
src/main/java/com/rr/designmodel/abstractfactory/: FruitFactory.java  NorthFruitFactory.java  SouthFruitFactory.java  Test03.java  WenshiFruitFactory.java
src/main/java/com/rr/designmodel/adapter/: Adapter.java
src/main/java/com/rr/designmodel/bridge/: Test14_1.java  Test14_2.java
src/main/java/com/rr/designmodel/builder/: GongyuBuilder.java  House.java  HouseBuilder.java  HouseDirector.java  PingfangBuilder.java  Test07.java
src/main/java/com/rr/designmodel/composite/: File.java  Folder.java  IFile.java  Test14.java
src/main/java/com/rr/designmodel/decorator/: Car.java  FlyCar.java  RunCar.java  SwimCar.java
src/main/java/com/rr/designmodel/facade/: Facade.java  Test13.java
src/main/java/com/rr/download/: DownLoadFileThreadTest.java  DownLoadFileThreadforNetTest.java
src/main/java/com/rr/effective/: Demo01.java  Demo02.java  Demo03.java  Demo04.java
src/main/java/com/rr/file/: File2ParentName.java  FilesRenameUtil.java  OpenZip.java
src/main/java/com/rr/frame/: ImageDemo01.java  OperatorDemo.java
src/main/java/com/rr/java8/: ConfigureYourLambdaBuildOfJdk.java  InterfaceDemo.java  LambdaDemo.java  LambdaFuncDemo.java  LambdaFuncDemo2.java
src/main/java/com/rr/jfx/: DatePickerDemo.java  DropShadowApp.java  DropShadowDemo.java  OverlayMediaPlayer.java  PathApp.java  Shapes3DViewer.java
src/main/java/com/rr/jvm/: SimpleArgs.java  Test01.java  TestStackDeep.java
src/main/java/com/rr/kotlin/: Test.kt
src/main/java/com/rr/lang/: LongTest.java
src/main/java/com/rr/log/: LogPrint.java
src/main/java/com/rr/net/: TCPClient.java  TCPServer.java  TestReceiver.java  TestSender.java  UDPClient.java  UDPClient2.java  UDPServer.java  UDPServer2.java
src/main/java/com/rr/reg/: RegTest.java
src/main/java/com/rr/rmi/: Hello.java  HelloImpl.java
src/main/java/com/rr/xml/: ReadXmlDemo01.java  XmlUtils.java
src/main/java/com/rr/zookeeper/: Lock.java  LockFactory.java  MyClient.java  SetConfig.java  ZkTest.java  ZkTest2.java
src/main/resources/: sys-config.xml
src/main/scala/rr/java/db/: HelloJavaDB.java
src/main/scala/rr/scala/: HelloScala.scala
src/main/scala/rr/scala/chapter1/: Demo03_TupleArrayMap.scala  Demo04_ForFunctionLazy.scala  Demo05_Array.scala  Demo06_MapTupleZip.scala  Demo07_Class.scala  Demo08_Constructor.scala  Demo09_InnerClass.scala  Demo10_Singleton.scala  Demo11_Apply.scala  Demo12_Extend.scala  Demo13_Abstract.scala  Demo14_Trait.scala  Demo15_Extends.scala  Demo16_Package.scala  Demo17_Package.scala
src/main/scala/rr/scala/chapter2/: Demo18_File.scala  Demo19_Regex.scala  Demo20_LocalFunction.scala  Demo21_PartialAppliedFunction.scala  Demo22_Closure.scala  Demo23_Function.scala  Demo24_SAM.scala  Demo25_Curring.scala  Demo26_Match.scala  Demo27_Case.scala  Demo28_Extractor.scala  Demo29_CaseClass.scala  Demo30_Match.scala  Demo31_Option.scala  Demo32_List.scala  Demo33_ListFunction1.scala  Demo34_ListSort.scala  Demo35_ListFunction.scala  Demo36_List.scala  Demo37_List.scala  Demo38_ListObject.scala  Demo39_ListBuffer.scala  Demo40_SetMap.scala  Demo41_List.scala
src/main/scala/rr/scala/chapter3/: Demo42_ClassTag.scala  Demo43_Bound.scala  Demo44_ViewBound.scala  Demo45_ContextBounds.scala  Demo46_Manifest.scala  Demo47_MultiBounds.scala  Demo48_Class.scala  Demo49_Variance.scala  Demo50_Variance.scala  Demo51_Type.scala  Demo52_Role.scala  Demo53_Struct.scala  Demo54_Multi.scala  Demo55_InfixType.scala  Demo56_SelfTypes.scala  Demo57_DependencyInjection.scala  Demo58_AbstractTypes.scala  Demo59_implicitConvertor.scala  Demo60_implicitParam.scala  Demo61_implicitConvertor.scala  Demo62_Context.scala  Demo63_implicitClass.scala  Demo64_implicitObject.scala  Demo65_implicitConvertor.scala
src/main/scala/rr/scala/chapter4/: Demo66_Actor.scala  Demo70_GUI.scala  Demo71_Panel.scala  Demo72_Event.scala  Demo73_GUIEvent.scala  Demo74_For.scala  Demo76_Match.scala  Demo77_Extractor.scala  Demo78_Type.scala  Demo79_Singleton.scala  Demo81_List.scala  Demo82_ListBuffer.scala  Demo85_For.scala  Demo86_For.scala  Demo87_ForSelect.scala  Demo88_For.scala
test/com/test/mongo/: AccountDAOTest.java  PerformanceAccountDAOTest.java
(+87 files in other folders)
