# mongodb 数据库的ip
dbServerIP=localhost
# mongodb 数据库的端口号
dbServerPort=27017
# mongodb Database Name
dbName=bbs
# mongodb\u7528\u6237\u540d
dbUsername=bbs
# mongodb\u5bc6\u7801
dbPassword=bbs123
# 连接串，适用于多db server的情况，连接描述符配置了，则dbServerIP、dbServerPort配置失效.格式ip1:port1,ip2:port2
#connectionDescriptor=127.0.0.1:27017,10.74.165.169:27017

# mongodb 连接池大小
poolSize=90
# 等待连接的线程池，与连接池大小相等，为允许等待的线程数
threadsAllowedToBlockForConnectionMultiplier=20
# 建立数据库连接时的超时时长，单位毫秒
connectTimeout=30000
# 是否自动重连
autoConnectRetry=true

# chacha \u8ba4\u8bc1\u670d\u52a1\u5668\u9a7b\u7559\u7aef\u53e3
ServerPort=9001

# 令牌有效期
tokenLifeTime=3600